<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

</style>
</head>
<body>
    
        <canvas id="Canvas"></canvas>
    
</body>
<script src="fabric.min.js"></script>
<script src="index.js"></script>
</html>